[
  '{{repeat(75, 75)}}',
  {
    maker: '{{integer(1, 6)}}',
    guid: '{{guid()}}',
    type: '{{random("video", "gallery", "post", "datavis")}}',
    ytid: '32yJSz9j4XY',
    title: '{{lorem(8, "words")}}',
    furniture: {
      standfirst: '{{lorem(1, "paragraphs")}}'
    },
    metadata: {
      timeline: {
        hour: '{{integer(0, 24)}}',
        minute: '{{random("15", "30", "45", "0")}}'
      }
    },
    images: [
      '{{repeat(5)}}',
      {
        src: 'http://placehold.it/640x360',
        alt: '{{lorem(1, "paragraphs")}}'
      }
    ]
  }
]